HTTP_BASIC_USER=WS_SH1
HTTP_BASIC_PASS=Hdes22G*_106

MERCHANT_ID=TEST1206211HS
MERCHANT_PASS=d77c40c73b969e70da313d4e47c03e69
EVO_URL=https://evopaymentsmexico.gateway.mastercard.com/api/rest/version/72/merchant/